<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Frontend Mentor | Single Price Grid Component</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

	<div class="parent">

		<div class="box-one card">
			<h2 class="one-h2">Join our community</h2>
			<h3 class="one-h3">30-day, hassle-free money back guarantee</h3>
			<h3 class="two-h3">
				Gain access to our full library of tutorials along with expert code reviews.
				Perfect for any developers who are serious about honing their skills.
			</h3>
		</div>

		<div class="box-two card">
			<h2 class="two-h2"> Monthly Subscription</h2>
			<h6 class="two-h6">
				<span class="span">&dollar;29</span> <span class="span-two">per month</span>
			</h6>
			<h6 class="box-two-h6">
				Full access for less than &dollar;1 a day
			</h6>
			<a class="button" href="#">
				Sign Up
			</a>

		</div>

		<div class="box-three card">

			<h5 class="three-h5">Why Us</h5>

			<h6>Tutorials by industry experts</h6>
			<h6>Peer &amp; expert code review</h6>
			<h6>Coding exercises</h6>
			<h6>Access to our GitHub repos</h6>
			<h6>Community forum</h6>
			<h6>Flashcard decks</h6>
			<h6 class="bottom">New videos every week</h6>

		</div>

	</div>

	<footer>
		<p class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Kingsley Agu</a>.
		</p>
	</footer>


</body></html>
